-------------------------------------------------------------------------------
Test set: mainclassTest
-------------------------------------------------------------------------------
Tests run: 3, Failures: 0, Errors: 2, Skipped: 0, Time elapsed: 0.04 s <<< FAILURE! - in mainclassTest
testEncoder  Time elapsed: 0.024 s  <<< ERROR!
java.lang.NullPointerException
	at mainclassTest.testEncoder(mainclassTest.java:35)

testStatisticsDisplay  Time elapsed: 0 s  <<< ERROR!
java.lang.NullPointerException
	at mainclassTest.testStatisticsDisplay(mainclassTest.java:63)

